{
	"name":"<#if (lingua=='IT')>Progetti ${materia}<#else>${materia} Projects</#if>",
	"steps": [
		{"set": {"colore": "gray", "lingua": "IT","outputmode":"html"}},
		{"compile": ["${specifica}", "body"]},
		{"compile": ["Progetto_${materia}_Data.json"]},
		{"compile": ["Progetto.css","css","css"]},
		{"compile": ["Progetto_${materia}_Master<#if (lingua!='IT')>_${lingua}</#if>_Indicazioni.md","indicazioni"]},
		{"compile": ["Progetto_${materia}_Master<#if (lingua!='IT')>_${lingua}</#if>_Scheda.md","scheda"]},
		{"set": {"$output": "Progetto_${materia}_${anno}_${numero}<#if (lingua!='IT')>_${lingua}</#if>_${titolo?replace('[^a-z0-9_-]','_','ir')}.${outputmode}"}},
		{"compile": ["<${html5declaration}>","$output","raw"]},
		{"compile": ["Progetto_${materia}_Master<#if (lingua!='IT')>_${lingua}</#if>.md","$output"]}
	]
}